body{
    margin: 0;
}

.pageContainer{
    display: grid;
    grid-template-rows: 1fr 3.5fr;
    grid-template-columns: 1fr 5fr;
    width: 100%;
}


.sidebar{
    background-color: blue;
    grid-row: 1 / 3;
    grid-column-start: 1;
}

.header{
    background-color: grey;
    grid-row-start: 1;
    grid-column-start: 2;
}

.mainContent{
    background-color: green;
    grid-row-start: 2;
    grid-column-start: 2;
}

.sidebarContent{
    height: 70%;
    background-color: white;
}

.sidebar{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.header{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
}

.header div{
    height: 100%;
    background-color: white;
}

/* Main content grid changes*/

.mainContent{

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 10% 1fr;
    padding: 20px 10px;
}

.projects{
    grid-row-start: 2;
    grid-column: 1;
}

.news{
    grid-row-start: 2;
    grid-column: 2;
    background-color: lightblue;
}

/*Main content titles*/

.projectsTitle{
    grid-row-start: 1;
    grid-column-start: 1;
}

.newsTitle{
    grid-row-start: 1;
    grid-column-start: 2;
}

.mainContent > h2{
    margin: 0;
}

/* Projects grid design */

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.projectCard{
    height: 250px;
    background-color: white;
}

.projects{
    padding: 10px;
}

/* News flex layout */

.news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.news div{
    height: 200px;
    width: 90%;
    background-color: white;
    border-radius: 10px;
}



.mainContent{
    height: fit-content;
}

/* Styles for main divs */

.mainContent{
    background-color: #E2E8F0;
}

.header{
    background-color: #FFFFFF;
}

.sidebar{
    background-color: #1992D4;
}

